{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurantapp-d9293","appId":"1:527652595540:android:94695f1a5b2ad74035cac1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurantapp-d9293","configurations":{"android":"1:527652595540:android:94695f1a5b2ad74035cac1","web":"1:527652595540:web:7f62afac920b133d35cac1"}}}}}}